shinyapppitch
========================================================
author: Jeremi_Shane
date: 5/16/2018
autosize: true

Welcome to my Shiny App project
========================================================

- Pitch presentation (you are reading now)
- Shiny App (https://jeremishane.shinyapps.io/finalproject/)
- The app includes documentation on how to use it.  Just simply set the slider.

Predict MPG From Horsepower of a Car
========================================================

```{r}
model1 <- lm(mpg ~ hp, data=mtcars)
summary(model1)
```

Linear Model Plot
========================================================

```{r, echo=FALSE}
plot(mtcars$hp, mtcars$mpg, xlab = "Horsepower",
                     ylab = "Miles Per Gallon", bty = "n", pch = 16,
                     xlim = c(50, 350), ylim = c(10,50))
                abline(model1, col="red", lwd = 2)
                
                legend(25, 250, c("MPG Prediction"), pch=16, 
                       col = c("red", "blue"), bty = "n", cex = 1.2)
```

Link to Shiny App
========================================================

https://jeremishane.shinyapps.io/finalproject/
